.ourProcess {
  position: relative;
  padding: 100px 0px;
  // background-color: #fff;

  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px 32px;

    .process-icon {
      font-size: 60px;
      color: var(--main-color);
    }

    .left {
      .left-top {
        h4 {
          font-size: 30px;
          line-height: 35px;
          font-weight: 700;
        }
        p {
          padding: 20px 0px;
          line-height: 26px;
        }
        .check-container {
          .check-completed {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
          }
        }
      }

      // hr {
      //   color: #f4f4f4e7 !important;
      //   height: 0.1px;
      //   margin: 40px 0px;
      // }

      .left-bottom {
        border-top: 2px solid var(--gray-bg);
        margin-top: 20px;
        padding-top: 20px;

        h4 {
          font-size: 25px;
          line-height: 30px;
          font-weight: 700;
        }
      }
    }

    .right {
      .built-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0px 0px;

        .grid-item1 {
          border-right: solid 1px var(--gray-color);
          padding: 0px 20px 30px 10px;

          h5 {
            font-size: 20px;
            margin-top: 20px;
          }
          p {
            margin-top: 20px;
            line-height: 26px;
          }
        }
        .grid-item2 {
          padding: 0px 10px 30px 30px;

          h5 {
            font-size: 20px;
            margin-top: 20px;
          }
          p {
            margin-top: 20px;
            line-height: 26px;
          }

          .icon-thin {
            stroke-width: 2px;
            stroke: rgb(228, 31, 31);
            color: rgb(37, 11, 156);
          }
        }
        .grid-item3 {
          border-right: solid 1px var(--gray-color);
          border-top: solid 1px var(--gray-color);
          padding: 30px 20px 10px 10px;

          h5 {
            font-size: 20px;
            margin-top: 20px;
          }
          p {
            margin-top: 20px;
            line-height: 26px;
          }
        }
        .grid-item4 {
          padding: 30px 10px 10px 30px;

          border-top: solid 1px var(--gray-color);

          h5 {
            font-size: 20px;
            margin-top: 20px;
          }
          p {
            margin-top: 20px;
            line-height: 26px;
          }
        }
      }
    }
  }
}
